{
  "name": "Market Mentor",
  "short_name": "MarketMentor",
  "description": "Stock scanning, charting and learning platform for beginners. Educational software, not financial advice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "categories": ["finance", "education"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Screener", "url": "/screener" },
    { "name": "Alerts", "url": "/alerts" },
    { "name": "Watchlists", "url": "/watchlists" }
  ]
}
